{
  "crons": [
    { "path": "/api/cron/blog-gerar", "schedule": "0 10 * * *" },
    { "path": "/api/cron/daily-digest", "schedule": "0 11 * * *" },
    { "path": "/api/cron/evening-digest", "schedule": "0 21 * * *" },
    { "path": "/api/cron/event-reminders", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/monthly-snapshot", "schedule": "0 3 1 * *" },
    { "path": "/api/cron/recados-arquivar", "schedule": "0 6 * * *" },
    { "path": "/api/cron/cleanup-old-recordings", "schedule": "0 4 * * *" },
    { "path": "/api/cron/cleanup-old-review-videos", "schedule": "0 5 * * *" },
    { "path": "/api/cron/audiovisual-auto-marcar-entregue", "schedule": "0 5 * * *" },
    { "path": "/api/cron/trafego-meta-sync", "schedule": "0 4 * * *" },
    { "path": "/api/cron/refresh-gmb", "schedule": "0 6 * * *" },
    { "path": "/api/cron/social-media-publish", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/social-media-insights-sync", "schedule": "0 11,17,23 * * *" },
    { "path": "/api/cron/instagram-snapshots", "schedule": "30 4 * * 1" },
    { "path": "/api/cron/instagram-meta-alerts", "schedule": "0 12 * * *" },
    { "path": "/api/cron/editor-ia-worker", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/reunioes-worker", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/gravacoes-pendentes", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/calendar-recurrence-extend", "schedule": "0 5 * * *" },
    { "path": "/api/cron/content-calendar-enqueue", "schedule": "0 12 3 * *" },
    { "path": "/api/cron/content-calendar-worker", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/weekly-report-generate", "schedule": "0 12 * * 1" },
    { "path": "/api/cron/wpp-dispatch", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/motor-prospeccao", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/gerador-leads-auto", "schedule": "0 8 * * *" },
    { "path": "/api/cron/relatorio-semanal", "schedule": "0 11 * * 1" },
    { "path": "/api/cron/relatorio-mensal", "schedule": "0 11 1 * *" },
    { "path": "/api/cron/lembrete-tarefas", "schedule": "0 12,15 * * 1-5" },
    { "path": "/api/cron/alerta-metricas", "schedule": "0 13 * * 2" },
    { "path": "/api/cron/relatorio-mensal-cliente", "schedule": "0 13 3 * *" },
    { "path": "/api/cron/alerta-inatividade", "schedule": "0 13 * * 3" },
    { "path": "/api/cron/followup-reuniao", "schedule": "0 15 * * *" },
    { "path": "/api/cron/onboarding-wpp", "schedule": "0 12 * * *" },
    { "path": "/api/cron/nps-wpp", "schedule": "0 13 15 * *" },
    { "path": "/api/cron/lembrete-gravacao?tipo=vespera", "schedule": "0 21 * * *" },
    { "path": "/api/cron/lembrete-gravacao?tipo=dia", "schedule": "0 11 * * *" },
    { "path": "/api/cron/resumo-diario-assessor", "schedule": "0 11 * * 1-5" },
    { "path": "/api/cron/lembrete-deadline", "schedule": "0 21 * * 1-5" },
    { "path": "/api/cron/aniversario-cliente", "schedule": "0 12 * * *" },
    { "path": "/api/cron/lembrete-cronograma", "schedule": "0 13 20-25 * *" },
    { "path": "/api/cron/alerta-post-atrasado", "schedule": "0 14 * * 1-5" },
    { "path": "/api/cron/relatorio-semanal-cliente", "schedule": "0 14 * * 5" },
    { "path": "/api/cron/auto-agendar-post", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/videomaker-indisponivel", "schedule": "0 12 * * 1-5" },
    { "path": "/api/cron/tarefa-nf-auto", "schedule": "0 13 * * 1-5" }
  ]
}
